﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "potatoes", "potatoes.csproj", "{8FE67678-87D8-6476-6D1B-7BC9FFCB4C04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "potatoes.Editor", "potatoes.Editor.csproj", "{1C8F5A4C-9DD2-76CA-5091-D9FEC1B08B93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FE67678-87D8-6476-6D1B-7BC9FFCB4C04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FE67678-87D8-6476-6D1B-7BC9FFCB4C04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FE67678-87D8-6476-6D1B-7BC9FFCB4C04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FE67678-87D8-6476-6D1B-7BC9FFCB4C04}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C8F5A4C-9DD2-76CA-5091-D9FEC1B08B93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C8F5A4C-9DD2-76CA-5091-D9FEC1B08B93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C8F5A4C-9DD2-76CA-5091-D9FEC1B08B93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C8F5A4C-9DD2-76CA-5091-D9FEC1B08B93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
